# image contains the required cargo subcommands and rustup components
image: "rust:latest"

cache:
  paths:
    - target/

variables:
  PACKAGE_REGISTRY_URL: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic

default:
  before_script:
    - | # skip if not using custom Rust image
      if hash rustc 2>/dev/null; then
        rustc --version
        cargo --version
        apt-get update && apt-get install -y gcc-mingw-w64-x86-64 curl
        rustup target add x86_64-pc-windows-gnu
        rustup target add x86_64-unknown-linux-gnu
        rustup target add x86_64-apple-darwin
      fi


stages:
  - release-build
  - release

release-build-windows:
  stage: release-build
  script:
    - cargo build --target x86_64-pc-windows-gnu --release
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "target/x86_64-pc-windows-gnu/release/mosaic_collage_generator.exe" "${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/win-x86_64/mosaic_collage_generator.exe"
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always

release-build-linux:
  stage: release-build
  script:
    - cargo build --target x86_64-unknown-linux-gnu --release
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "target/x86_64-unknown-linux-gnu/release/mosaic_collage_generator" "${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/linux-x86_64/mosaic_collage_generator"
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
    LINUX_ASSET_LINK: "{\"name\":\"mosaic_collage_generator-linux-86_64-${CI_COMMIT_TAG}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/linux-x86_64/mosaic_collage_generator\",\"type\":\"package\"}"
    WIN_ASSET_LINK: "{\"name\":\"mosaic_collage_generator-win-86_64-${CI_COMMIT_TAG}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/win-x86_64/mosaic_collage_generator.exe\",\"type\":\"package\"}"
  script:
    - echo "Releasing..."
    - echo "Tag = ${CI_COMMIT_TAG}"
    - echo "URL = ${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}"
    - echo "LINUX = ${LINUX_ASSET_LINK}"
    - echo "WIN = ${WIN_ASSET_LINK}"
    - |
      release-cli --debug create --name "Release ${CI_COMMIT_TAG}" --tag-name "${CI_COMMIT_TAG}" --assets-link "${LINUX_ASSET_LINK}" --assets-link "${WIN_ASSET_LINK}"
    - echo "Done!"
  needs:
    - job: release-build-windows
      artifacts: true
    - job: release-build-linux
      artifacts: true
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always
